# Add this to lighttpd.conf if using lighttpd to run website locally when testing

server.errorfile-prefix = "/error/" 

url.rewrite-once = (
    "^error/([0-9]*).html$" => "error.php?e=$1",
    "^play/?$" => "ave/select.php",
    "^ave/games/?$" => "ave/select.php",
    "^play/(.*)\.ave$" => "ave/game.php?title=$1",
    "^make/?$" => "make.php",
    "^library/?$" => "lib.php",
    "^team/?$" => "team.php",
    "^git/?$" => "git.php",
    "^versions/python/?$" => "python.php",
    "^versions/badge/?$" => "badge.php"
)
