# Add this to lighttpd.conf if using lighttpd to run website locally when testing

server.errorfile-prefix = "/error/" 

url.rewrite-once = (
    "^/error/([0-9]*).html$" => "/error.php?e=$1",
    "^/play/?$" => "/ave/select.php",
    "^/ave/games/?$" => "/ave/select.php",
    "^/play/([^/]*)\.ave$" => "/ave/game.php?title=$1",
    "^/download/([^/]*)\.ave$" => "/ave/games/$1.ave",
    "^/play/user/([^/]*)\.ave$" => "/ave/game.php?title=$1&user=YES",
    "^/download/user/([^/]*)\.ave$" => "/usergames/$1.ave",
    "^/download/([^/]*)\.json$" => "/ave/avetojs.php?game=$1",
    "^/make/?$" => "/make.php",
    "^/library/?$" => "/lib.php",
    "^/team/?$" => "/team.php",
    "^/git/?$" => "/git.php",
    "^/add/upload/?$" => "/add/upload.php",
    "^/backend/approve/(.*)$" => "/backend/approve.php?file=$1",
    "^/backend/deny/(.*)$" => "/backend/deny.php?file=$1",
    "^/versions/python/?$" => "/python.php",
    "^/versions/badge/?$" => "/badge.php",
    "^/versions/apps/?$" => "/apps.php"
)
